output.o: disease_indicators.o
	g++ -Wall -g -std=c++11 disease_indicators.o -o output

disease_indicators.o: disease_indicators.cpp 
	g++ -Wall -g -std=c++11 -c disease_indicators.cpp Menu.hpp Timer.hpp

clean:
	rm *.o output
